{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "1dc8aa69-8a99-5029-442c-4b605da2a37a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Helloo!! This is my first content_list",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "8d5c8bdfe069932cebfea2f594b5bd40e9ccde3a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
